# WeiYue

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/will/weiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clickinfo.html  litepal.xml  post_detail.html  read.js
app/src/main/assets/anim/: loader_ring.json  loading_.json
app/src/main/assets/ifeng/: ImageCropper.js  detail.css  detail.js  detail_goods.css  detail_goods.js  detail_page.html  post_detail.html  read.js
app/src/main/assets/jd/: post_detail.html  post_detail_style.css
app/src/main/java/com/will/weiyue/: MainActivity.java  MyApp.java  WeclomeActivity.java  WelcomeActivity.java
app/src/main/java/com/will/weiyue/bean/: Channel.java  Constants.java  Constants.kt  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/will/weiyue/component/: ApplicationComponent.java  ArticleReadComponent.java  DetailComponent.java  HttpComponent.java  NewsComponent.java
app/src/main/java/com/will/weiyue/database/: ChannelDao.java
app/src/main/java/com/will/weiyue/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/will/weiyue/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/will/weiyue/net/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/will/weiyue/ui/adapter/: BoredPicAdapter.java  ChannelPagerAdapter.java  FreshNewsAdapter.java  JokesAdapter.java  NewAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/will/weiyue/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/will/weiyue/ui/inter/: IBase.java  ItemDragHelperCallBack.java  OnChannelListener.java
app/src/main/java/com/will/weiyue/ui/jandan/: ImageBrowseActivity.java  JanDanContract.java  JanDanFragment.java  JanDanPresenter.java  JdDetailFragment.java  ReadActivity.java
app/src/main/java/com/will/weiyue/ui/jiandan/: ImageBrowseActivity.java  JanDanContract.java  JanDanPresenter.java  JdDetailFragment.java  JianDanFragment.java  ReadActivity.java
app/src/main/java/com/will/weiyue/ui/news/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java  NewsFragment.java
app/src/main/java/com/will/weiyue/ui/news/contract/: ArticleReadContract.java  DetailContract.java  ImageBrowseContract.java  NewsContract.java
app/src/main/java/com/will/weiyue/ui/news/presenter/: ArticleReadPresenter.java  DetailPresenter.java  ImageBrowsePresenter.java  NewsPresenter.java
app/src/main/java/com/will/weiyue/ui/personal/: PersonalFragment.java
app/src/main/java/com/will/weiyue/ui/video/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/will/weiyue/ui/video/contract/: VideoContract.java
app/src/main/java/com/will/weiyue/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/will/weiyue/utils/: ContextUtils.java  DateUtil.java  DialogHelper.java  GsonUtils.java  ImageLoaderUtil.java  NetUtil.java  ShareUtils.java  StatusBarUtil.java  T.java
app/src/main/java/com/will/weiyue/widget/: BottomBar.java  BottomBarTab.java  ChannelDialogFragment.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomViewPager.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  OnDragVHListener.java  OnItemMoveListener.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/res/anim/: anim_no.xml  dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  fade_in.xml  fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: delpop_tv_bg.xml  delpop_tv_selected_bg.xml  ic_tab_jiandan.xml  ic_tab_my.xml  ic_tab_news.xml  ic_tab_video.xml  indicator_selected.xml  loading_xz.xml  news_ad_bg.xml  popup_news_del_bg.xml  popup_tv_selector.xml  progress_bar_states.xml  read_bt_bg.xml  shape_bg_dialog.xml  splash_ad_ignore_bg.xml
app/src/main/res/layout/: activity_advert.xml  activity_artcleread.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_read.xml  activity_weclome.xml  channel_rv_item.xml  dialog_channel.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_jiandan.xml  fragment_news.xml  fragment_news_new.xml  fragment_personal.xml  fragment_video.xml  item_channel_title.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_freshnews.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_joke.xml  item_newsdelpop_del.xml  layout_dialog.xml  layout_tab_top.xml  loadimage.xml  news_detail_headerview.xml  popup_newsdel.xml  view_empty.xml  view_load_more.xml  view_loading.xml  view_nonet.xml  view_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/will/weiyue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
