<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_backreason"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/delpop_tv_bg"
        android:text="推荐"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>
