<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:theme="@style/Theme.AppCompat.Light">


    <RelativeLayout
        android:id="@+id/retry_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/retry_animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_fileName="anim/cloud_disconnection.json"
            app:lottie_scale="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retry_animation_view"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="点击重新加载"
            android:visibility="visible"
            />
    </RelativeLayout>

</RelativeLayout>